@Metadata.layer: #CUSTOMER

@UI.presentationVariant: [{
  visualizations: [{ type: #AS_LINEITEM }]
}]

annotate view ZI_CLIENTS with
{
  @UI.facet: [ { id:            'ClientDetails',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Client Information',
                 position:      10 } ]

  @UI.lineItem: [ { position: 10, label: 'Company Name' } ]
  @UI.identification: [ { position: 10 } ]
  CompanyName;

  @UI.lineItem: [ { position: 20, label: 'Industry' } ]
  @UI.identification: [ { position: 20 } ]
  IndustrySector;

  @UI.lineItem: [ { position: 30, label: 'Manager' } ]
  @UI.identification: [ { position: 30 } ]
  AccountManager;

  @UI.lineItem: [ { position: 40, label: 'Contract Value' } ]
  @UI.identification: [ { position: 40 } ]
  ContractValue;
}